[33mcommit 1e04a10284a321c0452b704e2d419d69842698aa[m[33m ([m[1;36mHEAD -> [m[1;32mtest_sim[m[33m)[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Thu Feb 29 15:45:37 2024 +0100

    Three working generators, differences in performance with and without the mappings visible

[33mcommit c0b5d7e0f08d0b43556474f6f27e7cb287696360[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Wed Feb 28 19:40:09 2024 +0100

    Added original Perdomo generator, deleted unncessary files

[33mcommit 97b47e43e1aa26ce028e5567b157f80b114d8bba[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Tue Feb 27 15:51:08 2024 +0100

    changed the scheme for Perdomo, figure out how to modify it with constantly deploying the same classifier

[33mcommit 4a70b7c8c4385a23c13441cacb73922afc0bf751[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Tue Feb 27 14:44:33 2024 +0100

    implemented 2 data generating processes, Perdomo mappings for feature importance, Miller 1 iteration feature mapping

[33mcommit 3a19e4f99a3c00e329e3bc1f4551ab250f9ee63c[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Wed Jan 10 15:07:33 2024 +0100

    works with luck maybe would converge but generally shit

[33mcommit 239cde1e1e9ddb5355dc124dafd1945b3f9019f8[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Wed Jan 10 11:35:56 2024 +0100

    almost wokring MPC much faster only inputs and accuracy as state variables

[33mcommit 6aba378e21d198a70deb3ef18029acff30645637[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Sat Jan 6 23:25:52 2024 +0100

    not working MPC but no errors

[33mcommit 2c207148f608602c436e90d9ccb6ecd3637039e1[m[33m ([m[1;32mmaster[m[33m)[m
Author: maciek-makowski <m.w.makowski@students.uu.nl>
Date:   Thu Dec 28 12:53:40 2023 +0100

    first commit
